# java-spring-demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/java/: JavaApplication.java
core/src/main/resources/: application.properties  log4j2.xml  starwars_banner.txt
core/src/test/java/com/example/java/: CoreApplicationTests.java
custom-annotation/: pom.xml
custom-annotation/src/main/java/com/example/java/: JavaApplication.java
custom-annotation/src/main/java/com/example/java/annotation/: Csv.java  CsvElement.java
custom-annotation/src/main/java/com/example/java/container/: CsvContainer.java
custom-annotation/src/main/java/com/example/java/model/: CsvData.java
custom-annotation/src/main/java/com/example/java/service/: CsvService.java
custom-annotation/src/main/resources/: book.csv  output-2021-06-08-01:06:47.csv  output-2021-06-08-01:09:10.csv  output.csv
http-access/: pom.xml
http-access/src/main/java/com/example/java/: JavaApplication.java
jsonschema2pojo-autogen-response/: pom.xml
jsonschema2pojo-autogen-response/src/main/java/com/example/java/: JavaApplication.java
jsonschema2pojo-autogen-response/src/main/resources/response/: AutoGenTestResponse.json
lambda-and-stream-api/: pom.xml
lambda-and-stream-api/src/main/java/com/example/java/: JavaApplication.java
mockito-test/: pom.xml
mockito-test/src/main/java/com/example/java/: JavaApplication.java  Todo.java  TodoProperties.java  TodoService.java  TodoValidator.java  TodoWebclient.java
mockito-test/src/main/resources/: application.properties
mockito-test/src/test/java/com/example/java/: JavaApplication.java  TodoPropertiesTest.java  TodoServiceTest.java  TodoTest.java  TodoValidatorTest.java  TodoWebclientTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/example/java/: JavaApplication.java
spring-async-future/: pom.xml
spring-async-future/src/main/java/com/example/java/: JavaApplication.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/example/java/: JavaApplication.java
spring-batch/src/main/resources/: application.properties  student.csv
spring-cache/: pom.xml
spring-cache/src/main/java/com/example/java/: CacheCustomizer.java  JavaApplication.java
spring-cache/src/main/resources/: application.properties
spring-circuitbreaker/: pom.xml
spring-circuitbreaker/src/main/java/com/example/java/: JavaApplication.java  Mode.java  TestController.java  TestService.java
spring-circuitbreaker/src/main/resources/: application.yml
spring-custom-datasource-with-jpa/: pom.xml
spring-custom-datasource-with-jpa/src/main/java/com/example/java/: ConfigurationPropertiesTestClass.java  DummyController.java  HumanRepository.java  JavaApplication.java
spring-custom-datasource-with-jpa/src/main/java/com/example/java/avengers/: AvengersDatasourceConfiguration.java  AvengersProperties.java
spring-custom-datasource-with-jpa/src/main/java/com/example/java/entity/: HumanEntity.java
spring-custom-datasource-with-jpa/src/main/java/com/example/java/eternals/: EternalsDatasourceConfiguration.java  EternalsProperties.java
spring-custom-datasource-with-jpa/src/main/resources/: application-avengers.properties  application-eternals.properties  application.properties
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/example/java/: JavaApplication.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/com/example/java/: JavaApplication.java
spring-data-rest/src/main/java/com/example/java/config/: SwaggerConfig.java
spring-data-rest/src/main/java/com/example/java/repository/: PersonRepository.java
spring-data-rest/src/main/resources/: application.properties
spring-jpa-hibernate/: pom.xml
spring-jpa-hibernate/src/main/java/com/example/java/: JavaApplication.java
spring-jpa-hibernate/src/main/resources/: application.properties
spring-post-processor/: pom.xml
spring-post-processor/src/main/java/com/example/java/: Bean.java  BeanImpl1.java  BeanImpl2.java  Connection.java  JavaApplication.java
spring-post-processor/src/main/resources/: application.yml
spring-quartz/: pom.xml
spring-quartz/src/main/resources/: quartz.properties
spring-restcontrolleradvice/: pom.xml
spring-restcontrolleradvice/src/main/java/com/example/java/: JavaApplication.java
spring-restcontrolleradvice/src/main/java/com/example/java/controller/: DemoController.java
spring-restcontrolleradvice/src/main/java/com/example/java/controller/response/: AlphabetErrorResponse.java  AlphabetResponse.java
spring-restcontrolleradvice/src/main/java/com/example/java/exception/: ApplicationException.java  ErrorCode.java
spring-restcontrolleradvice/src/main/java/com/example/java/global_exception_handler/: GlobalExceptionHandler.java
spring-security-custom-filter-auth-by-token/: pom.xml
spring-security-custom-filter-auth-by-token/src/main/java/com/example/java/: JavaApplication.java
spring-security-custom-filter-auth-by-token/src/main/java/com/example/java/config/: AuthenticationProvider.java  SecurityConfiguration.java
spring-security-custom-filter-auth-by-token/src/main/java/com/example/java/controller/: SecureController.java  TokenController.java
spring-security-custom-filter-auth-by-token/src/main/java/com/example/java/model/: User.java
spring-security-custom-filter-auth-by-token/src/main/java/com/example/java/repository/: UserRepository.java
spring-security-custom-filter-auth-by-token/src/main/java/com/example/java/service/: UserService.java
spring-security-custom-filter-auth-by-token/src/main/resources/: application.properties
spring-state-machine/: pom.xml
spring-validation/: pom.xml
spring-websocket/: pom.xml
spring-yaml-properties/: pom.xml
spring-yaml-properties/src/main/resources/: application.yml  my_custom_application.yaml
swagger-config/: pom.xml
wsdl-xsd-to-java/: pom.xml
wsdl-xsd-to-java/src/main/java/com/example/java/: JavaApplication.java
wsdl-xsd-to-java/src/main/resources/: example.wsdl
(+76 files in other folders)
