<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-spring-demo</name>
    <packaging>pom</packaging>

    <parent>
	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>11</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <modules>
        <module>core</module>
		<module>custom-annotation</module>
		<module>swagger-config</module>
		<module>spring-post-processor</module>
        <module>lambda-and-stream-api</module>
        <module>http-access</module>
        <module>spring-data-jpa</module>
		<module>spring-jpa-hibernate</module>
        <module>spring-data-rest</module>
        <module>spring-yaml-properties</module>
        <module>spring-aop</module>
        <module>spring-quartz</module>
        <module>spring-state-machine</module>
        <module>spring-async-future</module>
		<module>spring-batch</module>
        <module>spring-validation</module>
		<module>wsdl-xsd-to-java</module>
		<module>jsonschema2pojo-autogen-response</module>
        <module>spring-security-custom-filter-auth-by-token</module>
        <module>spring-restcontrolleradvice</module>
        <module>spring-custom-datasource-with-jpa</module>
        <module>spring-cache</module>
        <module>spring-circuitbreaker</module>
    </modules>

</project>
