org.quartz.scheduler.instanceName=FooInstance
org.quartz.scheduler.instanceId=FooId

# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
#org.quartz.threadPool.threadPriority=3
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true




#jobStore
#Can be configured to use db
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.isClustered=true
#using.spring.schedulerFactory=false




