 ________  _________  ________  ________
|\   ____\|\___   ___|\   __  \|\   __  \
\ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
 \ \_____  \   \ \  \ \ \   __  \ \   _  _\
  \|____|\  \   \ \  \ \ \  \ \  \ \  \\  \|
    ____\_\  \   \ \__\ \ \__\ \__\ \__\\ _\
   |\_________\   \|__|  \|__|\|__|\|__|\|__|
 ___|_________| ________  ________  ________
|\  \     |\  \|\   __  \|\   __  \|\   ____\
\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \___|_
 \ \  \  __\ \  \ \   __  \ \   _  _\ \_____  \
  \ \  \|\__\_\  \ \  \ \  \ \  \\  \\|____|\  \
   \ \____________\ \__\ \__\ \__\\ _\ ____\_\  \
    \|____________|\|__|\|__|\|__|\|__|\_________\
                                      \|_________|

